<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"\/"},"articleSection":"blog","name":"Setting up Ethereum private net in a single node","headline":"Setting up Ethereum private net in a single node","description":"本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2018","datePublished":"2018-03-08 15:57:07 \u002b0800 \u002b0800","dateModified":"2018-03-08 15:57:07 \u002b0800 \u002b0800","url":"\/blog\/ethereum-private-net-in-a-single-node\/","wordCount":"132","keywords":["Blog"]}</script><title>Setting up Ethereum private net in a single node</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.82.1"><meta name=author content="Jerry Wang"><meta name=description content="本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈"><meta name=twitter:card content="summary"><meta name=twitter:title content="Setting up Ethereum private net in a single node"><meta name=twitter:description content="本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈"><meta name=twitter:site content="@focaaby"><meta property="og:title" content="Setting up Ethereum private net in a single node"><meta property="og:description" content="本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈"><meta property="og:type" content="article"><meta property="og:url" content="/blog/ethereum-private-net-in-a-single-node/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2018-03-08T15:57:07+08:00"><meta property="article:modified_time" content="2018-03-08T15:57:07+08:00"><meta property="og:image" content="//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Setting up Ethereum private net in a single node"><meta itemprop=description content="本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈"><meta itemprop=datePublished content="2018-03-08T15:57:07+08:00"><meta itemprop=dateModified content="2018-03-08T15:57:07+08:00"><meta itemprop=wordCount content="132"><meta itemprop=keywords content><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/add-on.css><link rel=stylesheet href=/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-66640410-2','auto'),ga('send','pageview'))</script></head><body><div id=wrapper><header id=header><h1><a href=/>blog</a></h1><nav class=links><ul><li><a href=/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=/></form></section><section><ul class=links><li><a href=/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=/blog/push-a-helm-chart-to-aws-ecr/>Push a Helm Chart to AWS ECR</a></h3><time class=published datetime=2021-05-04>May 4, 2021</time></header></article><article class=mini-post><header><h3><a href=/blog/eks-service-with-internal-nlb-but-gets-timeouts-randomly/>EKS service with internal NLB, but gets timeouts randomly</a></h3><time class=published datetime=2021-04-23>April 23, 2021</time></header></article><article class=mini-post><header><h3><a href=/blog/wordpress-tuning/>WordPress Tuning</a></h3><time class=published datetime=2019-03-03>March 3, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/calculator-in-ubuntu-18.04-gnome-search/>Calculator in Ubuntu 18.04 GNOME search</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/ubuntu-18.04-on-lenovo-x1c-6g/>Install Ubuntu 18.04 on Lenovo Thinkpad X1 Carbon(6th)</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><a href=/blog/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=%2fblog%2fethereum-private-net-in-a-single-node%2f&text=Setting%20up%20Ethereum%20private%20net%20in%20a%20single%20node&via=focaaby" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fethereum-private-net-in-a-single-node%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=/blog/ethereum-private-net-in-a-single-node/>Setting up Ethereum private net in a single node</a></h1><p>本文簡介如何透過 go-ethereum 專案來建制自己單節點的私有鏈</p></div><div class=meta><time class=published datetime=2018-03-08>March 8, 2018</time>
<span class=author>Jerry Wang</span><p>1 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=%2fblog%2fethereum-private-net-in-a-single-node%2f&text=Setting%20up%20Ethereum%20private%20net%20in%20a%20single%20node&via=focaaby" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fethereum-private-net-in-a-single-node%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li></ul></section><div id=content><h1 id=ethereum-簡介>Ethereum 簡介</h1><p>一個 <a href=https://github.com/ethereum/>Open source 的專案</a>，最具著名的就是用有圖靈完備語法的智能合約。</p><h1 id=動手做>動手做</h1><p>在 Ethereum Homestead 有提到許多種的 client 可以使用，筆者挑選目前較多人使用的 go-ethereum。</p><h2 id=安裝-ethereum>安裝 Ethereum</h2><h3 id=ubuntu>Ubuntu</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum
</code></pre></div><h3 id=macos>macOS</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>brew tap ethereum/ethereum
brew install ethereum
</code></pre></div><h2 id=創始區塊>創始區塊</h2><p>在每個區塊鏈都必須有一個創始區塊，而本範例是透過 go-ethereum 建立私有鏈，而非連上 Ethereum 的主鏈。</p><p>建立一個 <code>genesis.json</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;config&#34;</span>: {
        <span style=color:#f92672>&#34;chainId&#34;</span>: <span style=color:#ae81ff>15</span>,
        <span style=color:#f92672>&#34;homesteadBlock&#34;</span>: <span style=color:#ae81ff>0</span>,
        <span style=color:#f92672>&#34;eip155Block&#34;</span>: <span style=color:#ae81ff>0</span>,
        <span style=color:#f92672>&#34;eip158Block&#34;</span>: <span style=color:#ae81ff>0</span>
    },
    <span style=color:#f92672>&#34;difficulty&#34;</span>: <span style=color:#e6db74>&#34;200000000&#34;</span>,
    <span style=color:#f92672>&#34;gasLimit&#34;</span>: <span style=color:#e6db74>&#34;2100000&#34;</span>,
    <span style=color:#f92672>&#34;alloc&#34;</span>: {
        <span style=color:#f92672>&#34;7df9a875a174b3bc565e6424a0050ebc1b2d1d82&#34;</span>: { <span style=color:#f92672>&#34;balance&#34;</span>: <span style=color:#e6db74>&#34;300000&#34;</span> },
        <span style=color:#f92672>&#34;f41c74c9ae680c1aa78f42e5647a62f353b7bdde&#34;</span>: { <span style=color:#f92672>&#34;balance&#34;</span>: <span style=color:#e6db74>&#34;400000&#34;</span> }
    }
}
</code></pre></div><p>透過 <code>geth init genesis.json</code> 初始化私有鏈</p><h2 id=geth-指令>geth 指令</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>geth --networkid <span style=color:#ae81ff>9487</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>     -rpc <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>     --rpcaddr <span style=color:#e6db74>&#34;0.0.0.0&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>     --rpccorsdomain <span style=color:#e6db74>&#34;*&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>     --rpcapi <span style=color:#e6db74>&#34;admin, db, eth, debug, miner, net, shh, txpool, personal, web3&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>     console
</code></pre></div><p>console 參數：</p><ul><li>networkid：如果連結多節點時，需要統一個 <code>networkid</code> 才能連線</li><li>rpc：開啟 HTTP-RPC server</li><li>rpcaddr：預設聽 <code>localhost</code>，要給外面連線 RPC。</li><li>rpccorsdomain： 跨來源資源共享（CORS）</li><li>rpcapi：提供哪些 API，筆者這邊是全開以方便測試</li></ul><h1 id=參考連結>參考連結</h1><ol><li><a href=https://github.com/ethereum/>Ethereum GitHub</a></li><li><a href=http://www.ethdocs.org/en/latest/index.html>Ethereum Homestead</a></li><li><a href=https://github.com/ethereum/go-ethereum/>go-ethereum</a></li><li><a href=https://github.com/ethereum/go-ethereum/wiki/Private-network>Private network</a></li></ol></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=/categories/ethereum>ethereum</a></li><li><a class=article-category-link href=/categories/blockchain>blockchain</a></li></ul></li><li class=tags><ul></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//focaaby-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=/blog/build-vue-project-with-travis-ci-on-github-pages/ class="button big previous">Build Vue project with Travis CI on GitHub Pages</a></li><li><a href=/blog/migrating-hexo-to-hugo/ class="button big next">Migrating Hexo to Hugo</a></li></ul></div><section id=sidebar><section id=intro><header><h2>focaaby's Note</h2><p>趨勢不可擋 流行不可跟<br>探索與思考技術的本質</p></header></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=/blog/push-a-helm-chart-to-aws-ecr/>Push a Helm Chart to AWS ECR</a></h3><time class=published datetime=2021-05-04>May 4, 2021</time></header></article><article class=mini-post><header><h3><a href=/blog/eks-service-with-internal-nlb-but-gets-timeouts-randomly/>EKS service with internal NLB, but gets timeouts randomly</a></h3><time class=published datetime=2021-04-23>April 23, 2021</time></header></article><article class=mini-post><header><h3><a href=/blog/wordpress-tuning/>WordPress Tuning</a></h3><time class=published datetime=2019-03-03>March 3, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/calculator-in-ubuntu-18.04-gnome-search/>Calculator in Ubuntu 18.04 GNOME search</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/ubuntu-18.04-on-lenovo-x1c-6g/>Install Ubuntu 18.04 on Lenovo Thinkpad X1 Carbon(6th)</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article></div><a href=/blog/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=/categories/>Categories</a></h3></header><p><article><header><a href=/categories/ubuntu/>ubuntu</a>
<span style=float:right>4</span></header></article></p><p><article><header><a href=/categories/letsencrypt/>letsencrypt</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=/categories/nginx/>nginx</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=/categories/aws/>aws</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/css/>css</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/github/>github</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/hexo/>hexo</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/linux/>linux</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/mariadb/>mariadb</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/mysql/>mysql</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/windows/>windows</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/algorithm/>algorithm</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/apparmor/>apparmor</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/bash/>bash</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/bind/>bind</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/blockchain/>blockchain</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/certbot/>certbot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/conf/>conf</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/distributed-system/>distributed-system</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/dotfiles/>dotfiles</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/dualboot/>dualboot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/ecr/>ecr</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/eks/>eks</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/elasticsearch/>elasticsearch</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/elb/>elb</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/ethereum/>ethereum</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/gitea/>gitea</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/gnome/>gnome</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/helm/>helm</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/https/>https</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/hugo/>hugo</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/k8s/>k8s</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/kibana/>kibana</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/kubernetes/>kubernetes</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/latex/>latex</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/logstash/>logstash</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/network/>network</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/nodejs/>nodejs</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/oci/>oci</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/raft/>raft</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/ssl/>ssl</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/travis-ci/>travis-ci</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/uefi/>uefi</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/virtualbox/>virtualbox</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/vue/>vue</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/wordpress/>wordpress</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/x1c/>x1c</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/zsh/>zsh</a>
<span style=float:right>1</span></header></article></p></section><section id=mini-bio><h3>About</h3><p>一個熱衷於流程的改進，原本寫寫前端偶爾管管伺服器，結果當了研究區塊練的菸酒生。</p><a href=/about/ class=button>Learn More</a></section><section id=footer><ul class=icons><li><a href=/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/focaaby target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//linkedin.com/in/focaaby target=_blank title=LinkedIn class="fa fa-linkedin"></a></li><li><a href=//facebook.com/focaaby target=_blank title=Facebook class="fa fa-facebook"></a></li><li><a href=//twitter.com/focaaby target=_blank title=Twitter class="fa fa-twitter"></a></li><li><a href=//telegram.me/focaaby target=_blank title=telegram class="fa fa-telegram"></a></li><li><a href=mailto:focaaby@gmail.com title=Email class="fa fa-envelope"></a></li></ul><p class=copyright>&copy; 2021
focaaby's Note
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/json.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/javascript.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/nginx.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/markdown.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=/js/util.js></script><script src=/js/main.js></script><script src=/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>