<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/focaaby.github.io\/"},"articleSection":"blog","name":"","headline":"","description":"前言 緣起是已經將所需要的 metric 收集至 OpenTSDB 串接 Grafana，並設定相關 alert threshold 了，但如果 threshold 需要時常變動就需要人工進入 dashboard 修改其數值，會非常耗時。 因此本篇想利用 Grafana API 來達成自動設定 alert threshold。\n流程設計  先將已經設定好的 config 利用 GitLab CI，讓每次修改 config 檔都會自動透過 API 更新其 dashbaord threshold 內容  動手做 Grafana API 取得 Grafana API token，並列出設定過的 alerts\nGET \/api\/alerts HTTP\/1.1 Accept: application\/json Content-Type: application\/json Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk 但是非常可惜的是 Alerting API 並沒有辦法修改 alert 設定。\n You can use the Alerting API to get information about alerts and their states but this API cannot be used to modify the alert.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"0001","datePublished":"0001-01-01 00:00:00 \u002b0000 UTC","dateModified":"0001-01-01 00:00:00 \u002b0000 UTC","url":"https:\/\/focaaby.github.io\/blog\/auto-update-prometheus-dashboard\/","wordCount":"169","keywords":["Blog"]}</script><title>focaaby's Note</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.82.1"><meta name=author content="Jerry Wang"><meta name=description content="focaaby's Note for developing road"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="前言 緣起是已經將所需要的 metric 收集至 OpenTSDB 串接 Grafana，並設定相關 alert threshold 了，但如果 threshold 需要時常變動就需要人工進入 dashboard 修改其數值，會非常耗時。 因此本篇想利用 Grafana API 來達成自動設定 alert threshold。
流程設計  先將已經設定好的 config 利用 GitLab CI，讓每次修改 config 檔都會自動透過 API 更新其 dashbaord threshold 內容  動手做 Grafana API 取得 Grafana API token，並列出設定過的 alerts
GET /api/alerts HTTP/1.1 Accept: application/json Content-Type: application/json Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk 但是非常可惜的是 Alerting API 並沒有辦法修改 alert 設定。
 You can use the Alerting API to get information about alerts and their states but this API cannot be used to modify the alert."><meta name=twitter:site content="@focaaby"><meta property="og:title" content><meta property="og:description" content="前言 緣起是已經將所需要的 metric 收集至 OpenTSDB 串接 Grafana，並設定相關 alert threshold 了，但如果 threshold 需要時常變動就需要人工進入 dashboard 修改其數值，會非常耗時。 因此本篇想利用 Grafana API 來達成自動設定 alert threshold。
流程設計  先將已經設定好的 config 利用 GitLab CI，讓每次修改 config 檔都會自動透過 API 更新其 dashbaord threshold 內容  動手做 Grafana API 取得 Grafana API token，並列出設定過的 alerts
GET /api/alerts HTTP/1.1 Accept: application/json Content-Type: application/json Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk 但是非常可惜的是 Alerting API 並沒有辦法修改 alert 設定。
 You can use the Alerting API to get information about alerts and their states but this API cannot be used to modify the alert."><meta property="og:type" content="article"><meta property="og:url" content="https://focaaby.github.io/blog/auto-update-prometheus-dashboard/"><meta property="article:section" content="blog"><meta property="og:image" content="https://focaaby.github.io//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content><meta itemprop=description content="前言 緣起是已經將所需要的 metric 收集至 OpenTSDB 串接 Grafana，並設定相關 alert threshold 了，但如果 threshold 需要時常變動就需要人工進入 dashboard 修改其數值，會非常耗時。 因此本篇想利用 Grafana API 來達成自動設定 alert threshold。
流程設計  先將已經設定好的 config 利用 GitLab CI，讓每次修改 config 檔都會自動透過 API 更新其 dashbaord threshold 內容  動手做 Grafana API 取得 Grafana API token，並列出設定過的 alerts
GET /api/alerts HTTP/1.1 Accept: application/json Content-Type: application/json Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk 但是非常可惜的是 Alerting API 並沒有辦法修改 alert 設定。
 You can use the Alerting API to get information about alerts and their states but this API cannot be used to modify the alert."><meta itemprop=wordCount content="169"><meta itemprop=keywords content><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://focaaby.github.io/css/main.css><link rel=stylesheet href=https://focaaby.github.io/css/add-on.css><link rel=stylesheet href=https://focaaby.github.io/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-66640410-2','auto'),ga('send','pageview'))</script></head><body><div id=wrapper><header id=header><h1><a href=https://focaaby.github.io/>blog</a></h1><nav class=links><ul><li><a href=https://focaaby.github.io/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://focaaby.github.io/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://focaaby.github.io/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://focaaby.github.io/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://focaaby.github.io/></form></section><section><ul class=links><li><a href=https://focaaby.github.io/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://focaaby.github.io/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://focaaby.github.io/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/push-a-helm-chart-to-aws-ecr/>Push a Helm Chart to AWS ECR</a></h3><time class=published datetime=2021-05-04>May 4, 2021</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/eks-service-with-internal-nlb-but-gets-timeouts-randomly/>EKS service with internal NLB, but gets timeouts randomly</a></h3><time class=published datetime=2021-04-23>April 23, 2021</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/wordpress-tuning/>WordPress Tuning</a></h3><time class=published datetime=2019-03-03>March 3, 2019</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/calculator-in-ubuntu-18.04-gnome-search/>Calculator in Ubuntu 18.04 GNOME search</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/ubuntu-18.04-on-lenovo-x1c-6g/>Install Ubuntu 18.04 on Lenovo Thinkpad X1 Carbon(6th)</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><a href=/blog/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2ffocaaby.github.io%2fblog%2fauto-update-prometheus-dashboard%2f&text=&via=focaaby" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffocaaby.github.io%2fblog%2fauto-update-prometheus-dashboard%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://focaaby.github.io/blog/auto-update-prometheus-dashboard/></a></h1></div><div class=meta><time class=published datetime=0001-01-01>January 1, 0001</time>
<span class=author>Jerry Wang</span><p>1 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2ffocaaby.github.io%2fblog%2fauto-update-prometheus-dashboard%2f&text=&via=focaaby" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffocaaby.github.io%2fblog%2fauto-update-prometheus-dashboard%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li></ul></section><div id=content><h1 id=前言>前言</h1><p>緣起是已經將所需要的 metric 收集至 OpenTSDB 串接 Grafana，並設定相關 alert threshold 了，但如果 threshold 需要時常變動就需要人工進入 dashboard 修改其數值，會非常耗時。
因此本篇想利用 Grafana API 來達成自動設定 alert threshold。</p><h1 id=流程設計>流程設計</h1><ol><li>先將已經設定好的 config</li><li>利用 GitLab CI，讓每次修改 config 檔都會自動透過 API 更新其 dashbaord threshold 內容</li></ol><h1 id=動手做>動手做</h1><h2 id=grafana-api>Grafana API</h2><p>取得 <a href=http://docs.grafana.org/http_api/auth/>Grafana API token</a>，並列出設定過的 alerts</p><pre><code>GET /api/alerts HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk
</code></pre><p>但是非常可惜的是 <a href=http://docs.grafana.org/http_api/alerting/>Alerting API</a> 並沒有辦法修改 alert 設定。</p><blockquote><p>You can use the Alerting API to get information about alerts and their states but this API cannot be used to modify the alert. To create new alerts or modify them you need to update the dashboard json that contains the alerts.
This API can also be used to create, update and delete alert notifications.</p></blockquote><p>因此我們換了一個方向，從 Dashboard API 下手</p><pre><code>POST /api/dashboards/db HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk

{
  &quot;dashboard&quot;: {
    &quot;id&quot;: null,
    &quot;uid&quot;: null,
    &quot;title&quot;: &quot;Production Overview&quot;,
    &quot;tags&quot;: [ &quot;templated&quot; ],
    &quot;timezone&quot;: &quot;browser&quot;,
    &quot;schemaVersion&quot;: 16,
    &quot;version&quot;: 0
  },
  &quot;folderId&quot;: 0,
  &quot;overwrite&quot;: false
}
</code></pre><p>有趣的是，原以為 dashboard 內容非常少但其實可以直接將 dashboard 匯出的 JSON 檔案整份作為參數來輸入。</p><ul><li>優點：可以直接拿 grafana_dashboard.json 作為 config</li><li>缺點：要調整參數時需要找到對應數值比較麻煩</li></ul><h1 id=相關連結>相關連結</h1><ol><li><a href=http://docs.grafana.org/http_api/auth/>Grafana - Authentication API</a></li></ol></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://focaaby.github.io/categories/></a></li></ul></li><li class=tags><ul></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//focaaby-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://focaaby.github.io/blog/windows-multiple-network-card-implement-on-virtualbox/ class="button big next">Windows multiple network card implement on VirtualBox</a></li></ul></div><section id=sidebar><section id=intro><header><h2>focaaby's Note</h2><p>趨勢不可擋 流行不可跟<br>探索與思考技術的本質</p></header></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/push-a-helm-chart-to-aws-ecr/>Push a Helm Chart to AWS ECR</a></h3><time class=published datetime=2021-05-04>May 4, 2021</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/eks-service-with-internal-nlb-but-gets-timeouts-randomly/>EKS service with internal NLB, but gets timeouts randomly</a></h3><time class=published datetime=2021-04-23>April 23, 2021</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/wordpress-tuning/>WordPress Tuning</a></h3><time class=published datetime=2019-03-03>March 3, 2019</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/calculator-in-ubuntu-18.04-gnome-search/>Calculator in Ubuntu 18.04 GNOME search</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article><article class=mini-post><header><h3><a href=https://focaaby.github.io/blog/ubuntu-18.04-on-lenovo-x1c-6g/>Install Ubuntu 18.04 on Lenovo Thinkpad X1 Carbon(6th)</a></h3><time class=published datetime=2019-01-12>January 12, 2019</time></header></article></div><a href=/blog/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://focaaby.github.io/categories/>Categories</a></h3></header><p><article><header><a href=https://focaaby.github.io/categories/ubuntu/>ubuntu</a>
<span style=float:right>4</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/letsencrypt/>letsencrypt</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/nginx/>nginx</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/aws/>aws</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/css/>css</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/github/>github</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/hexo/>hexo</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/linux/>linux</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/mariadb/>mariadb</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/mysql/>mysql</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/windows/>windows</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/algorithm/>algorithm</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/apparmor/>apparmor</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/bash/>bash</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/bind/>bind</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/blockchain/>blockchain</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/certbot/>certbot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/conf/>conf</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/distributed-system/>distributed-system</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/dotfiles/>dotfiles</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/dualboot/>dualboot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/ecr/>ecr</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/eks/>eks</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/elasticsearch/>elasticsearch</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/elb/>elb</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/ethereum/>ethereum</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/gitea/>gitea</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/gnome/>gnome</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/helm/>helm</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/https/>https</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/hugo/>hugo</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/k8s/>k8s</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/kibana/>kibana</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/kubernetes/>kubernetes</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/latex/>latex</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/logstash/>logstash</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/network/>network</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/nodejs/>nodejs</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/oci/>oci</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/raft/>raft</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/ssl/>ssl</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/travis-ci/>travis-ci</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/uefi/>uefi</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/virtualbox/>virtualbox</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/vue/>vue</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/wordpress/>wordpress</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/x1c/>x1c</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://focaaby.github.io/categories/zsh/>zsh</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><ul class=icons><li><a href=https://focaaby.github.io/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/focaaby target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//linkedin.com/in/focaaby target=_blank title=LinkedIn class="fa fa-linkedin"></a></li><li><a href=//facebook.com/focaaby target=_blank title=Facebook class="fa fa-facebook"></a></li><li><a href=//twitter.com/focaaby target=_blank title=Twitter class="fa fa-twitter"></a></li><li><a href=//telegram.me/focaaby target=_blank title=telegram class="fa fa-telegram"></a></li><li><a href=mailto:focaaby@gmail.com title=Email class="fa fa-envelope"></a></li></ul><p class=copyright>&copy; 2021
focaaby's Note
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/json.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/javascript.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/nginx.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/markdown.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://focaaby.github.io/js/util.js></script><script src=https://focaaby.github.io/js/main.js></script><script src=https://focaaby.github.io/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>