<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "DevOpsDays Taipei 2017",
        "headline" : "DevOpsDays Taipei 2017",
        "description" : "前言 特別感謝查老師轉讓泰坦科技貴賓給我，有機會參加了今年度的 DevOpsDays Taipei，由於週一有要趕些計畫進度而錯過 open space 時間感到可惜，議程內容也十足的精彩，本文主要針對幾場幾場做部分紀錄。
議程內容 DevOps to Agile 敏捷轉型經驗 by 葉秉哲(William Yeh) 講者從原先的 Whoscall 被 NAVER 收購後，從原先一個 MVP 產品，如何漸漸轉型成轉型營利導向的 Project，及當時主要領導 server team，如何鋪路讓同事們加入了解 DevsOps，逐漸導入轉型的心路歷程。
Slide 提及到的「九個要點」及「三不四人」非常有感覺，回想起當年的系學會生活，有好幾分的相似：
 推動「政策」：不僅僅單只是學生代表需要有所作為，更需要與系上的師長們一同進退，就是這邊提及到的「最高階主管的支持與理解」 支持你的幹部們 == 第七點「找到工作上跟你理念相同的人」。 在工作上積極培養新人 == 「尋找下一任學弟妹」並給予協助。 內部要對於公司方向有共識 == 訂立階段性的任務目標，確立大家有一至性方向九個要點。  內部要對需要改善的問題有共識 內部要對於公司方向有共識 得先要有充分的政治實力 最高階主管的支持與理解 有一群對的人 增加一歇能互相切磋的職場外友人 找到工作上跟你理念相同的人 在工作上積極培養新人 掌舵者的 Know when   三不四人
 「不」舒服 「不」甘於 「不」能停 「人」背叛 「人」出現 「人」離開 「人」不理  另一有感例子，講者提及到「請求外援『牧師』來進行佈道」。 不僅僅在現實公司裡面會發生，其實在家庭環境裡也很常這樣，家庭成員會因你是熟悉的人而不相信你，請求外人講一句而勝過千言萬語（笑
 我實在告訴你們，沒有先知在他本鄉是受歡迎的。 From 耶穌 (馬太福音 13:57，路加福音 4:24)",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-09-08 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-09-08 00:00:00 &#43;0000 UTC",
        "url" : "/blog/devopsdays-taipei-2017/",
        "wordCount" : "105",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>DevOpsDays Taipei 2017</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.39" />
        


        
            <meta name="author" content="Jerry Wang">
        
        
            
                <meta name="description" content="focaaby&#39;s Note for developing road">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOpsDays Taipei 2017"/>
<meta name="twitter:description" content="前言 特別感謝查老師轉讓泰坦科技貴賓給我，有機會參加了今年度的 DevOpsDays Taipei，由於週一有要趕些計畫進度而錯過 open space 時間感到可惜，議程內容也十足的精彩，本文主要針對幾場幾場做部分紀錄。
議程內容 DevOps to Agile 敏捷轉型經驗 by 葉秉哲(William Yeh) 講者從原先的 Whoscall 被 NAVER 收購後，從原先一個 MVP 產品，如何漸漸轉型成轉型營利導向的 Project，及當時主要領導 server team，如何鋪路讓同事們加入了解 DevsOps，逐漸導入轉型的心路歷程。
Slide 提及到的「九個要點」及「三不四人」非常有感覺，回想起當年的系學會生活，有好幾分的相似：
 推動「政策」：不僅僅單只是學生代表需要有所作為，更需要與系上的師長們一同進退，就是這邊提及到的「最高階主管的支持與理解」 支持你的幹部們 == 第七點「找到工作上跟你理念相同的人」。 在工作上積極培養新人 == 「尋找下一任學弟妹」並給予協助。 內部要對於公司方向有共識 == 訂立階段性的任務目標，確立大家有一至性方向九個要點。  內部要對需要改善的問題有共識 內部要對於公司方向有共識 得先要有充分的政治實力 最高階主管的支持與理解 有一群對的人 增加一歇能互相切磋的職場外友人 找到工作上跟你理念相同的人 在工作上積極培養新人 掌舵者的 Know when   三不四人
 「不」舒服 「不」甘於 「不」能停 「人」背叛 「人」出現 「人」離開 「人」不理  另一有感例子，講者提及到「請求外援『牧師』來進行佈道」。 不僅僅在現實公司裡面會發生，其實在家庭環境裡也很常這樣，家庭成員會因你是熟悉的人而不相信你，請求外人講一句而勝過千言萬語（笑
 我實在告訴你們，沒有先知在他本鄉是受歡迎的。 From 耶穌 (馬太福音 13:57，路加福音 4:24)"/>
<meta name="twitter:site" content="@focaaby"/>

        <meta property="og:title" content="DevOpsDays Taipei 2017" />
<meta property="og:description" content="前言 特別感謝查老師轉讓泰坦科技貴賓給我，有機會參加了今年度的 DevOpsDays Taipei，由於週一有要趕些計畫進度而錯過 open space 時間感到可惜，議程內容也十足的精彩，本文主要針對幾場幾場做部分紀錄。
議程內容 DevOps to Agile 敏捷轉型經驗 by 葉秉哲(William Yeh) 講者從原先的 Whoscall 被 NAVER 收購後，從原先一個 MVP 產品，如何漸漸轉型成轉型營利導向的 Project，及當時主要領導 server team，如何鋪路讓同事們加入了解 DevsOps，逐漸導入轉型的心路歷程。
Slide 提及到的「九個要點」及「三不四人」非常有感覺，回想起當年的系學會生活，有好幾分的相似：
 推動「政策」：不僅僅單只是學生代表需要有所作為，更需要與系上的師長們一同進退，就是這邊提及到的「最高階主管的支持與理解」 支持你的幹部們 == 第七點「找到工作上跟你理念相同的人」。 在工作上積極培養新人 == 「尋找下一任學弟妹」並給予協助。 內部要對於公司方向有共識 == 訂立階段性的任務目標，確立大家有一至性方向九個要點。  內部要對需要改善的問題有共識 內部要對於公司方向有共識 得先要有充分的政治實力 最高階主管的支持與理解 有一群對的人 增加一歇能互相切磋的職場外友人 找到工作上跟你理念相同的人 在工作上積極培養新人 掌舵者的 Know when   三不四人
 「不」舒服 「不」甘於 「不」能停 「人」背叛 「人」出現 「人」離開 「人」不理  另一有感例子，講者提及到「請求外援『牧師』來進行佈道」。 不僅僅在現實公司裡面會發生，其實在家庭環境裡也很常這樣，家庭成員會因你是熟悉的人而不相信你，請求外人講一句而勝過千言萬語（笑
 我實在告訴你們，沒有先知在他本鄉是受歡迎的。 From 耶穌 (馬太福音 13:57，路加福音 4:24)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/devopsdays-taipei-2017/" />



<meta property="article:published_time" content="2017-09-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-09-08T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="DevOpsDays Taipei 2017">
<meta itemprop="description" content="前言 特別感謝查老師轉讓泰坦科技貴賓給我，有機會參加了今年度的 DevOpsDays Taipei，由於週一有要趕些計畫進度而錯過 open space 時間感到可惜，議程內容也十足的精彩，本文主要針對幾場幾場做部分紀錄。
議程內容 DevOps to Agile 敏捷轉型經驗 by 葉秉哲(William Yeh) 講者從原先的 Whoscall 被 NAVER 收購後，從原先一個 MVP 產品，如何漸漸轉型成轉型營利導向的 Project，及當時主要領導 server team，如何鋪路讓同事們加入了解 DevsOps，逐漸導入轉型的心路歷程。
Slide 提及到的「九個要點」及「三不四人」非常有感覺，回想起當年的系學會生活，有好幾分的相似：
 推動「政策」：不僅僅單只是學生代表需要有所作為，更需要與系上的師長們一同進退，就是這邊提及到的「最高階主管的支持與理解」 支持你的幹部們 == 第七點「找到工作上跟你理念相同的人」。 在工作上積極培養新人 == 「尋找下一任學弟妹」並給予協助。 內部要對於公司方向有共識 == 訂立階段性的任務目標，確立大家有一至性方向九個要點。  內部要對需要改善的問題有共識 內部要對於公司方向有共識 得先要有充分的政治實力 最高階主管的支持與理解 有一群對的人 增加一歇能互相切磋的職場外友人 找到工作上跟你理念相同的人 在工作上積極培養新人 掌舵者的 Know when   三不四人
 「不」舒服 「不」甘於 「不」能停 「人」背叛 「人」出現 「人」離開 「人」不理  另一有感例子，講者提及到「請求外援『牧師』來進行佈道」。 不僅僅在現實公司裡面會發生，其實在家庭環境裡也很常這樣，家庭成員會因你是熟悉的人而不相信你，請求外人講一句而勝過千言萬語（笑
 我實在告訴你們，沒有先知在他本鄉是受歡迎的。 From 耶穌 (馬太福音 13:57，路加福音 4:24)">


<meta itemprop="datePublished" content="2017-09-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="105">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66640410-2', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/managing-nginx-log-via-docker-elk-stack/">Managing Nginx log via Docker ELK Stack</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-10'>
                                    April 10, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/after-migrating-mysql-to-mariadb/">After Migrating MySQL to MariaDB, AppArmor blocks MariaDB</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-31'>
                                    March 31, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/create-lets-encrypt-wildcard-certificate-with-nginx/">Create Let&#39;s Encrypt Wildcard Certificate With BIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-25'>
                                    March 25, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/migrating-mysql-2-mariadb/">Migrating MySQL 5.7 to MariaDB 10.2</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-19'>
                                    March 19, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/migrating-hexo-to-hugo/">Migrating Hexo to Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-13'>
                                    March 13, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdevopsdays-taipei-2017%2f&amp;text=DevOpsDays%20Taipei%202017&amp;via=focaaby" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdevopsdays-taipei-2017%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/devopsdays-taipei-2017/">DevOpsDays Taipei 2017</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-09-08'>
            September 8, 2017</time>
        <span class="author">Jerry Wang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdevopsdays-taipei-2017%2f&amp;text=DevOpsDays%20Taipei%202017&amp;via=focaaby" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdevopsdays-taipei-2017%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="前言">前言</h1>

<p>特別感謝查老師轉讓泰坦科技貴賓給我，有機會參加了今年度的 DevOpsDays Taipei，由於週一有要趕些計畫進度而錯過 open space 時間感到可惜，議程內容也十足的精彩，本文主要針對幾場幾場做部分紀錄。</p>

<h1 id="議程內容">議程內容</h1>

<h2 id="devops-to-agile-敏捷轉型經驗-by-葉秉哲-william-yeh">DevOps to Agile 敏捷轉型經驗 by 葉秉哲(William Yeh)</h2>

<p>講者從原先的 Whoscall 被 NAVER 收購後，從原先一個 MVP 產品，如何漸漸轉型成轉型營利導向的 Project，及當時主要領導 server team，如何鋪路讓同事們加入了解 DevsOps，逐漸導入轉型的心路歷程。</p>

<p>Slide 提及到的「九個要點」及「三不四人」非常有感覺，回想起當年的系學會生活，有好幾分的相似：</p>

<ul>
<li>推動「政策」：不僅僅單只是學生代表需要有所作為，更需要與系上的師長們一同進退，就是這邊提及到的「最高階主管的支持與理解」</li>
<li>支持你的幹部們 == 第七點「找到工作上跟你理念相同的人」。</li>
<li>在工作上積極培養新人 == 「尋找下一任學弟妹」並給予協助。</li>
<li>內部要對於公司方向有共識 == 訂立階段性的任務目標，確立大家有一至性方向九個要點。

<ol>
<li>內部要對需要改善的問題有共識</li>
<li>內部要對於公司方向有共識</li>
<li>得先要有充分的政治實力</li>
<li>最高階主管的支持與理解</li>
<li>有一群對的人</li>
<li>增加一歇能互相切磋的職場外友人</li>
<li>找到工作上跟你理念相同的人</li>
<li>在工作上積極培養新人</li>
<li>掌舵者的 Know when</li>
</ol></li>
</ul>

<p>三不四人</p>

<ul>
<li>「不」舒服</li>
<li>「不」甘於</li>
<li>「不」能停</li>
<li>「人」背叛</li>
<li>「人」出現</li>
<li>「人」離開</li>
<li>「人」不理</li>
</ul>

<p>另一有感例子，講者提及到「請求外援『牧師』來進行佈道」。
不僅僅在現實公司裡面會發生，其實在家庭環境裡也很常這樣，家庭成員會因你是熟悉的人而不相信你，請求外人講一句而勝過千言萬語（笑</p>

<blockquote>
<p>我實在告訴你們，沒有先知在他本鄉是受歡迎的。 From 耶穌 (馬太福音 13:57，路加福音 4:24)</p>
</blockquote>

<h2 id="怎麼讓老闆願意接受敏捷-by-陳仕傑-91哥">怎麼讓老闆願意接受敏捷？ by 陳仕傑(91哥)</h2>

<p>講者從老闆角度切入看待 DevOps，提點出老闆（出錢的）在乎：</p>

<ul>
<li>公司生存問題</li>
<li>show me money</li>
</ul>

<p>從這切入點之後，再由 scrum 開 backlog 時常面對問題，「需求順序，應該依照價值去做排序。很多團隊都是按照時程」，引進到一個計算時程與盈利中迷思並已圖表並行計算呈現採用「敏捷開發」可以提早獲利節省成本</p>

<h2 id="開啟-devops-之路的系統思維-by-李智樺-ruddy">開啟 DevOps 之路的系統思維 by 李智樺(Ruddy)</h2>

<p>系統思維的障礙</p>

<ul>
<li>別被表像所疑惑</li>
<li>在非線性的世界裡，不要用線性的思維模式</li>
<li>恰當地劃分邊界</li>
<li>看清各種限制因素</li>
<li>無處不在的時間延遲 Queue</li>
<li>有限理性 - 衡量</li>
</ul>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://www.slideshare.net/williamyeh/devops-to-agile-transformation">DevOps to Agile 敏捷轉型經驗</a></li>
<li><a href="https://hackmd.io/c/Hy_QrEBKb/https%3A%2F%2Fhackmd.io%2FBwUwnArBDMBmIFoBsYwAYEBYDsATRARsAQQrkttMAMbYQBMwuaQA%3Fview">大會 <sup>9</sup>&frasl;<sub>5</sub> 共筆</a></li>
<li><a href="https://hackmd.io/c/Bk1Ih4SKb/https%3A%2F%2Fhackmd.io%2FCYVgZgTAbARgjCAtCCBTAHIgLBNiCcMA7BIkSAAz5QDG6cFUFAhkA%3D%3D%3D%3Fedit">大會 <sup>9</sup>&frasl;<sub>6</sub> 共筆</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/devops">devops</a></li>
                
                
                <li><a class="article-category-link" href="/categories/conf">conf</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "focaaby-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/setting-up-nginx-https-ssl/"
                class="button big previous">Setting up Ubuntu 16.04 Nginx HTTPS SSL</a></li>
    

    
        <li><a href="/blog/css-tricks-2/"
                class="button big next">CSS Tricks(2) - 3 kinds of border</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>focaaby&#39;s Note</h2>
        <p>趨勢不可擋 流行不可跟 <br> 探索與思考技術的本質</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/managing-nginx-log-via-docker-elk-stack/">Managing Nginx log via Docker ELK Stack</a>
              </h3>
              
              <time class="published" datetime='2018-04-10'>
                April 10, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/after-migrating-mysql-to-mariadb/">After Migrating MySQL to MariaDB, AppArmor blocks MariaDB</a>
              </h3>
              
              <time class="published" datetime='2018-03-31'>
                March 31, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/create-lets-encrypt-wildcard-certificate-with-nginx/">Create Let&#39;s Encrypt Wildcard Certificate With BIND</a>
              </h3>
              
              <time class="published" datetime='2018-03-25'>
                March 25, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/migrating-mysql-2-mariadb/">Migrating MySQL 5.7 to MariaDB 10.2</a>
              </h3>
              
              <time class="published" datetime='2018-03-19'>
                March 19, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/migrating-hexo-to-hugo/">Migrating Hexo to Hugo</a>
              </h3>
              
              <time class="published" datetime='2018-03-13'>
                March 13, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/letsencrypt/">letsencrypt</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">css</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/github/">github</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hexo/">hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mariadb/">mariadb</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mysql/">mysql</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nginx/">nginx</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ubuntu/">ubuntu</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/windows/">windows</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/kibana/">Kibana</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/logstash/">Logstash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">algorithm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/apparmor/">apparmor</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bind/">bind</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blockchain/">blockchain</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/certbot/">certbot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/conf/">conf</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/devops/">devops</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/distributed-system/">distributed-system</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/dotfiles/">dotfiles</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/dualboot/">dualboot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/elasticsearch/">elasticsearch</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ethereum/">ethereum</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gitea/">gitea</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/https/">https</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/network/">network</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nodejs/">nodejs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/raft/">raft</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ssl/">ssl</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/travis-ci/">travis-ci</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/uefi/">uefi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/virtualbox/">virtualbox</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/vue/">vue</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/zsh/">zsh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>一個熱衷於流程的改進，原本寫寫前端偶爾管管伺服器，結果當了研究區塊練的菸酒生。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/focaaby" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/focaaby" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/focaaby" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/focaaby" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/focaaby" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:focaaby@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          focaaby&#39;s Note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/json.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/javascript.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/nginx.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/markdown.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/csv.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

