<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Building Hexo on Github Pages",
        "headline" : "Building Hexo on Github Pages",
        "description" : "前言 其實這篇教學應該要比先前兩篇早時間出來，才不會導致不小心誤用 hexo deploy 導致原先在 Github 的 source 直接被覆蓋 QQ
Hexo 簡介 在 Github Pages 原生支援 Jekyll 靜態頁面當作你的首頁或是部落格，而 Hexo 也是一個支援 Markdown 格式且一鍵部屬產生靜態網站的框架，底層架構則是使用 Nodejs，最最最重要的是，作者還是台灣人唷！！
Hexo 安裝 &amp;&amp; 套用 Theme 在首頁就可以看到基本的安裝指令如下：
npm install hexo-cli -g hexo init blog cd blog npm install hexo server  在這邊我選擇的主題是 Hacker，在這邊先將全域設定檔 _config.yml 修改主題
theme: Hacker  接著，將 Hacker 主題 clone 或是直接 download 至 themes 路徑，並設定主題設定檔 _config.yml 筆者在這邊已經先申請好 Disqus 當作留言回覆，以及 Google Analytics ID 了
# duoshuo comment duoshuo: false duoshuo_name: # disqus comment disqus: true disqus_shortname: # google analytics googleTrackId:  Hexo 指令 &amp;&amp; 資產資料夾 新增文章 這裡 layout 預設有 draft，page，post三種，可自行新增 layout",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-05-11 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-05-11 00:00:00 &#43;0000 UTC",
        "url" : "/blog/building-hexo-on-github-pages/",
        "wordCount" : "186",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Building Hexo on Github Pages</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.39" />
        


        
            <meta name="author" content="Jerry Wang">
        
        
            
                <meta name="description" content="focaaby&#39;s Note for developing road">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Hexo on Github Pages"/>
<meta name="twitter:description" content="前言 其實這篇教學應該要比先前兩篇早時間出來，才不會導致不小心誤用 hexo deploy 導致原先在 Github 的 source 直接被覆蓋 QQ
Hexo 簡介 在 Github Pages 原生支援 Jekyll 靜態頁面當作你的首頁或是部落格，而 Hexo 也是一個支援 Markdown 格式且一鍵部屬產生靜態網站的框架，底層架構則是使用 Nodejs，最最最重要的是，作者還是台灣人唷！！
Hexo 安裝 &amp;&amp; 套用 Theme 在首頁就可以看到基本的安裝指令如下：
npm install hexo-cli -g hexo init blog cd blog npm install hexo server  在這邊我選擇的主題是 Hacker，在這邊先將全域設定檔 _config.yml 修改主題
theme: Hacker  接著，將 Hacker 主題 clone 或是直接 download 至 themes 路徑，並設定主題設定檔 _config.yml 筆者在這邊已經先申請好 Disqus 當作留言回覆，以及 Google Analytics ID 了
# duoshuo comment duoshuo: false duoshuo_name: # disqus comment disqus: true disqus_shortname: # google analytics googleTrackId:  Hexo 指令 &amp;&amp; 資產資料夾 新增文章 這裡 layout 預設有 draft，page，post三種，可自行新增 layout"/>
<meta name="twitter:site" content="@focaaby"/>

        <meta property="og:title" content="Building Hexo on Github Pages" />
<meta property="og:description" content="前言 其實這篇教學應該要比先前兩篇早時間出來，才不會導致不小心誤用 hexo deploy 導致原先在 Github 的 source 直接被覆蓋 QQ
Hexo 簡介 在 Github Pages 原生支援 Jekyll 靜態頁面當作你的首頁或是部落格，而 Hexo 也是一個支援 Markdown 格式且一鍵部屬產生靜態網站的框架，底層架構則是使用 Nodejs，最最最重要的是，作者還是台灣人唷！！
Hexo 安裝 &amp;&amp; 套用 Theme 在首頁就可以看到基本的安裝指令如下：
npm install hexo-cli -g hexo init blog cd blog npm install hexo server  在這邊我選擇的主題是 Hacker，在這邊先將全域設定檔 _config.yml 修改主題
theme: Hacker  接著，將 Hacker 主題 clone 或是直接 download 至 themes 路徑，並設定主題設定檔 _config.yml 筆者在這邊已經先申請好 Disqus 當作留言回覆，以及 Google Analytics ID 了
# duoshuo comment duoshuo: false duoshuo_name: # disqus comment disqus: true disqus_shortname: # google analytics googleTrackId:  Hexo 指令 &amp;&amp; 資產資料夾 新增文章 這裡 layout 預設有 draft，page，post三種，可自行新增 layout" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/building-hexo-on-github-pages/" />



<meta property="article:published_time" content="2017-05-11T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-05-11T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Building Hexo on Github Pages">
<meta itemprop="description" content="前言 其實這篇教學應該要比先前兩篇早時間出來，才不會導致不小心誤用 hexo deploy 導致原先在 Github 的 source 直接被覆蓋 QQ
Hexo 簡介 在 Github Pages 原生支援 Jekyll 靜態頁面當作你的首頁或是部落格，而 Hexo 也是一個支援 Markdown 格式且一鍵部屬產生靜態網站的框架，底層架構則是使用 Nodejs，最最最重要的是，作者還是台灣人唷！！
Hexo 安裝 &amp;&amp; 套用 Theme 在首頁就可以看到基本的安裝指令如下：
npm install hexo-cli -g hexo init blog cd blog npm install hexo server  在這邊我選擇的主題是 Hacker，在這邊先將全域設定檔 _config.yml 修改主題
theme: Hacker  接著，將 Hacker 主題 clone 或是直接 download 至 themes 路徑，並設定主題設定檔 _config.yml 筆者在這邊已經先申請好 Disqus 當作留言回覆，以及 Google Analytics ID 了
# duoshuo comment duoshuo: false duoshuo_name: # disqus comment disqus: true disqus_shortname: # google analytics googleTrackId:  Hexo 指令 &amp;&amp; 資產資料夾 新增文章 這裡 layout 預設有 draft，page，post三種，可自行新增 layout">


<meta itemprop="datePublished" content="2017-05-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="186">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66640410-2', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/managing-nginx-log-via-docker-elk-stack/">Managing Nginx log via Docker ELK Stack</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-10'>
                                    April 10, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/after-migrating-mysql-to-mariadb/">After Migrating MySQL to MariaDB, AppArmor blocks MariaDB</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-31'>
                                    March 31, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/create-lets-encrypt-wildcard-certificate-with-nginx/">Create Let&#39;s Encrypt Wildcard Certificate With BIND</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-25'>
                                    March 25, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/migrating-mysql-2-mariadb/">Migrating MySQL 5.7 to MariaDB 10.2</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-19'>
                                    March 19, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/migrating-hexo-to-hugo/">Migrating Hexo to Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-13'>
                                    March 13, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fbuilding-hexo-on-github-pages%2f&amp;text=Building%20Hexo%20on%20Github%20Pages&amp;via=focaaby" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fbuilding-hexo-on-github-pages%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/building-hexo-on-github-pages/">Building Hexo on Github Pages</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-05-11'>
            May 11, 2017</time>
        <span class="author">Jerry Wang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fbuilding-hexo-on-github-pages%2f&amp;text=Building%20Hexo%20on%20Github%20Pages&amp;via=focaaby" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fbuilding-hexo-on-github-pages%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="前言">前言</h1>

<p>其實這篇教學應該要比先前兩篇早時間出來，才不會導致不小心誤用 <code>hexo deploy</code> 導致原先在 Github 的 source 直接被覆蓋 QQ</p>

<h2 id="hexo-簡介">Hexo 簡介</h2>

<p>在 Github Pages 原生支援 <a href="https://jekyllrb.com/">Jekyll</a> 靜態頁面當作你的首頁或是部落格，而 <a href="https://hexo.io">Hexo</a> 也是一個支援 Markdown 格式且一鍵部屬產生靜態網站的框架，底層架構則是使用 Nodejs，最最最重要的是，作者還是台灣人唷！！</p>

<h2 id="hexo-安裝-套用-theme">Hexo 安裝 &amp;&amp; 套用 Theme</h2>

<p>在首頁就可以看到基本的安裝指令如下：</p>

<pre><code class="language-bash">npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
</code></pre>

<p>在這邊我選擇的主題是 <a href="https://github.com/CodeDaraW/Hacker">Hacker</a>，在這邊先將全域設定檔 <code>_config.yml</code> 修改主題</p>

<pre><code>theme: Hacker
</code></pre>

<p>接著，將 Hacker 主題 clone 或是直接 download 至 <code>themes</code> 路徑，並設定主題設定檔 <code>_config.yml</code>
筆者在這邊已經先申請好 <a href="https://disqus.com/">Disqus</a> 當作留言回覆，以及 <a href="https://www.google.com/analytics/">Google Analytics</a> ID 了</p>

<pre><code class="language-yaml"># duoshuo comment
duoshuo: false
duoshuo_name:

# disqus comment
disqus: true
disqus_shortname:

# google analytics
googleTrackId:
</code></pre>

<h2 id="hexo-指令-資產資料夾">Hexo 指令 &amp;&amp; 資產資料夾</h2>

<h3 id="新增文章">新增文章</h3>

<p>這裡 layout 預設有 <code>draft</code>，<code>page</code>，<code>post</code>三種，可自行新增 layout</p>

<pre><code class="language-bash">hexo new [layout] &lt;title&gt;
</code></pre>

<h3 id="資產資料夾">資產資料夾</h3>

<p>由於筆者會附上一些操作的截圖，Hexo 這邊提供了相關套件可以使用 <code>hexo-asset-image</code></p>

<pre><code class="language-bash">npm install hexo-asset-image // or yarn add hexo-asset-image
</code></pre>

<p>安裝完套件以後，可以在全域設定檔 <code>_config.yml</code> 修改資產設定：</p>

<pre><code class="language-yaml">post_asset_folder: true
</code></pre>

<p>設定完之後，在每次新增文章時，每一個文章名稱都會有一個同樣命名的資料夾路徑，便可以將該文章需要放置的 image、css、js 等檔案放置該目錄。</p>

<pre><code>├── Windows-10-ubuntu-16-04-in-Acer-Swift-5
│   ├── cmd.jpg
│   └── swift5.jpg
└── Windows-10-ubuntu-16-04-in-Acer-Swift-5.md
</code></pre>

<h2 id="hexo-部屬">Hexo 部屬</h2>

<p>在這個步驟中有一些觀念要先釐清：</p>

<ol>
<li>在 GitHub Pages 中，若是以個人帳號為主的部落格，則必須使用 branch 為 <code>master</code> 來放置你的靜態網頁內容。也就是說你需要額外多開一個 branch 來放置 Hexo source 。</li>
<li><code>hexo-deployer-git</code> 套件的運作方式，會先產生 <code>.deploy_git</code> 的路徑並 <code>force pushing</code> [註 3] 到設定檔對應的 branch 上面，若是沒有 <code>.deploy_git</code> 的話則會將該 branch 重新初始（<code>git init</code>）。</li>
</ol>

<p>在撰寫此篇之前，我並未充分理解運作原理，錯誤將 source push 到 master 當作備份，同時也將部屬 branch 設定韋 master，於是造成了原先 source 被覆蓋的悲劇&hellip;</p>

<h2 id="後記">後記</h2>

<p>好險當初<del>耍笨</del>時資料是在研究室 PC ，另外有備份存放於筆電，只需要將 Markdown 重新撰寫一下即可。
Git 真的不要隨便用 <code>force</code> 呀&hellip; 真的是會後悔的 QQ</p>

<h2 id="reference">Reference</h2>

<ol>
<li><a href="https://hexo.io">Hexo 官網及文件</a></li>
<li><a href="https://github.com/hexojs/hexo-deployer-git#how-it-works">hexo-deployer-git 運作模式</a></li>
<li><a href="https://zlargon.gitbooks.io/git-tutorial/content/remote/force_update.html">強制更新遠端分支</a></li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/nodejs">nodejs</a></li>
                
                
                <li><a class="article-category-link" href="/categories/github">github</a></li>
                
                
                <li><a class="article-category-link" href="/categories/hexo">hexo</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "focaaby-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/windows-10-ubuntu-16-04-in-acer-swift-5/"
                class="button big previous">Windows 10 &#43; ubuntu 16.04 in Acer Swift 5</a></li>
    

    
        <li><a href="/blog/managing-your-dotfiles/"
                class="button big next">Manageing your dotfiles with git</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>focaaby&#39;s Note</h2>
        <p>趨勢不可擋 流行不可跟 <br> 探索與思考技術的本質</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/managing-nginx-log-via-docker-elk-stack/">Managing Nginx log via Docker ELK Stack</a>
              </h3>
              
              <time class="published" datetime='2018-04-10'>
                April 10, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/after-migrating-mysql-to-mariadb/">After Migrating MySQL to MariaDB, AppArmor blocks MariaDB</a>
              </h3>
              
              <time class="published" datetime='2018-03-31'>
                March 31, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/create-lets-encrypt-wildcard-certificate-with-nginx/">Create Let&#39;s Encrypt Wildcard Certificate With BIND</a>
              </h3>
              
              <time class="published" datetime='2018-03-25'>
                March 25, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/migrating-mysql-2-mariadb/">Migrating MySQL 5.7 to MariaDB 10.2</a>
              </h3>
              
              <time class="published" datetime='2018-03-19'>
                March 19, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/migrating-hexo-to-hugo/">Migrating Hexo to Hugo</a>
              </h3>
              
              <time class="published" datetime='2018-03-13'>
                March 13, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/letsencrypt/">letsencrypt</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">css</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/github/">github</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hexo/">hexo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mariadb/">mariadb</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mysql/">mysql</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nginx/">nginx</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ubuntu/">ubuntu</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/windows/">windows</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/kibana/">Kibana</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/logstash/">Logstash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">algorithm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/apparmor/">apparmor</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bind/">bind</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blockchain/">blockchain</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/certbot/">certbot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/conf/">conf</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/devops/">devops</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/distributed-system/">distributed-system</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/dotfiles/">dotfiles</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/dualboot/">dualboot</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/elasticsearch/">elasticsearch</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ethereum/">ethereum</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gitea/">gitea</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/https/">https</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/network/">network</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nodejs/">nodejs</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/raft/">raft</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ssl/">ssl</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/travis-ci/">travis-ci</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/uefi/">uefi</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/virtualbox/">virtualbox</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/vue/">vue</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/zsh/">zsh</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>一個熱衷於流程的改進，原本寫寫前端偶爾管管伺服器，結果當了研究區塊練的菸酒生。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/focaaby" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/focaaby" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/focaaby" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/focaaby" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/focaaby" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:focaaby@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          focaaby&#39;s Note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/json.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/javascript.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/nginx.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/markdown.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/csv.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

